# personal-data-registration

./: .gitignore  README.md  pom.xml
docker/: docker-compose-local.yml
src/main/java/com/difelix/personaldataregistration/: PersonalDataRegistrationApplication.java
src/main/java/com/difelix/personaldataregistration/config/: DynamoDbConfig.java
src/main/java/com/difelix/personaldataregistration/controller/: PersonController.java
src/main/java/com/difelix/personaldataregistration/controller/request/: AddressRequest.java  ContactRequest.java  PersonRequest.java
src/main/java/com/difelix/personaldataregistration/controller/response/: AddressResponse.java  ContactResponse.java  PersonResponse.java
src/main/java/com/difelix/personaldataregistration/entity/: Address.java  Contact.java  Person.java
src/main/java/com/difelix/personaldataregistration/exceptions/: ErrorMessageResponse.java  GlobalExceptionHandler.java
src/main/java/com/difelix/personaldataregistration/mappers/: AddressMapper.java  ContactMapper.java  PersonMapper.java
src/main/java/com/difelix/personaldataregistration/repository/: PersonRepository.java
src/main/java/com/difelix/personaldataregistration/service/: PersonService.java
src/main/java/com/difelix/personaldataregistration/service/impl/: PersonServiceImpl.java
src/main/java/com/difelix/personaldataregistration/utils/: Constants.java
src/main/resources/: application.yml  messages.properties  messages_pt_BR.properties
src/test/java/com/difelix/personaldataregistration/: PersonalDataRegistrationApplicationTests.java
src/test/java/com/difelix/personaldataregistration/controller/: PersonControllerTest.java
src/test/java/com/difelix/personaldataregistration/service/: PersonServiceTest.java
src/test/resources/payloads/: save_person_invalid_email.json  save_person_success.json
